## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-a7388efdc62430243a75.js
  Cache-Control: public, max-age=31536000, immutable
/styles.6d1016d282fed8788e2e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c54d467e3152b7dbde15.js
  Cache-Control: public, max-age=31536000, immutable
/commons-df008171a2a01e4bf488.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-2d78b95820488a80d4f6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-d32634050d9d1570d10a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-a9be898f1bcef758271d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-df2f932baddc483a1062.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-fe888cf97aae0e68f5a0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-55b07aea8169603a5fb3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-0a3b01d2393b883fc051.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-3d4b43e038fbc15bda21.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-25fb9989b30fb9476dd5.js
  Cache-Control: public, max-age=31536000, immutable
/app-d325ede8d490dea48bf6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-a7388efdc62430243a75.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-2d78b95820488a80d4f6.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-d32634050d9d1570d10a.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-a9be898f1bcef758271d.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-2d78b95820488a80d4f6.js>; rel=preload; as=script
/posts/love-for-the-word-grok/
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-df2f932baddc483a1062.js>; rel=preload; as=script
/posts/scientific-explorer-vs-scientific-consumer
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-df2f932baddc483a1062.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-fe888cf97aae0e68f5a0.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-fe888cf97aae0e68f5a0.js>; rel=preload; as=script
/pages/new/
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-fe888cf97aae0e68f5a0.js>; rel=preload; as=script
/tag/language
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-55b07aea8169603a5fb3.js>; rel=preload; as=script
/tag/science
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-55b07aea8169603a5fb3.js>; rel=preload; as=script
/category/opinion
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-0a3b01d2393b883fc051.js>; rel=preload; as=script
/category/personal
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-0a3b01d2393b883fc051.js>; rel=preload; as=script
/
  Link: </webpack-runtime-25fb9989b30fb9476dd5.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </app-d325ede8d490dea48bf6.js>; rel=preload; as=script
  Link: </styles-c54d467e3152b7dbde15.js>; rel=preload; as=script
  Link: </commons-df008171a2a01e4bf488.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-3d4b43e038fbc15bda21.js>; rel=preload; as=script
