## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-29e327e8790fcc937b11.js
  Cache-Control: public, max-age=31536000, immutable
/styles.6d1016d282fed8788e2e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-202e1dd43dc66df3b3e9.js
  Cache-Control: public, max-age=31536000, immutable
/commons-cf34d8784c03382360b7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-baa35003cfaba412c873.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-60157e4eb8bf6120b802.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-814e63885548285c5ec8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-6cafed3f19330b898a97.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-690b599fe96973995f6a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-26e5b6ae6ee66d3c4148.js
  Cache-Control: public, max-age=31536000, immutable
/app-c5059ccd0d9d4ded6d18.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-29e327e8790fcc937b11.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-baa35003cfaba412c873.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/posts/love-for-the-word-grok/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/posts/scientific-explorer-vs-scientific-consumer
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/posts/future-is-already-here/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/pages/new/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/tag/language
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/science
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/tech
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/category/opinion
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/category/personal
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </app-c5059ccd0d9d4ded6d18.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-cf34d8784c03382360b7.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-690b599fe96973995f6a.js>; rel=preload; as=script
